Statystyka Danych o Krajach i zdobytych przez nich medali 

Państwa z minimum 1 złotym medalem:
   [(AFG),(ALG),(ARG),(ARM),(ANZ),(AUS),(AUT),(AZE),(BAH),(BRN),(BAR),(BLR),(BEL),(BER),(BOH),(BOT),(BRA),(BWI),(BUL),(BDI),(CMR),(CAN),(CHI),(CHN),(COL),(CRC),(CIV),(CRO),(CUB),(CYP),(CZE),(TCH),(DEN),(DJI),(DOM),(ECU),(EGY),(ERI),(EST),(ETH),(FIJ),(FIN),(FRA),(GAB),(GEO),(GER),(EUA),(GDR),(FRG),(GHA),(GBR),(GRE),(GRN),(GUA),(GUY),(HAI),(HKG),(HUN),(ISL),(IND),(INA),(IRI),(IRQ),(IRL),(ISR),(ITA),(JAM),(JPN),(JOR),(KAZ),(KEN),(KOS),(PRK),(KOR),(KUW),(KGZ),(LAT),(LIB),(LIE),(LTU),(LUX),(MKD),(MAS),(MRI),(MEX),(MDA),(MGL),(MNE),(MAR),(MOZ),(NAM),(NED),(AHO),(NZL),(NIG),(NGR),(NOR),(PAK),(PAN),(PAR),(PER),(PHI),(POL),(POR),(PUR),(QAT),(ROU),(RUS),(RU1),(URS),(KSA),(SAM),(SEN),(SRB),(SCG),(SIN),(SVK),(SLO),(RSA),(ESP),(SRI),(SUD),(SUR),(SWE),(SUI),(SYR),(TPE),(TJK),(TAN),(THA),(TOG),(TGA),(TTO),(TUN),(TUR),(UGA),(UKR),(UAE),(USA),(URU),(UZB),(VEN),(VIE),(ISV),(YUG),(ZAM),(ZIM)]
Państwa z minimum 1 jakimkolwiek medalem:
   [(AFG),(ALG),(ARG),(ARM),(ANZ),(AUS),(AUT),(AZE),(BAH),(BRN),(BAR),(BLR),(BEL),(BER),(BOH),(BOT),(BRA),(BWI),(BUL),(BDI),(CMR),(CAN),(CHI),(CHN),(COL),(CRC),(CIV),(CRO),(CUB),(CYP),(CZE),(TCH),(DEN),(DJI),(DOM),(ECU),(EGY),(ERI),(EST),(ETH),(FIJ),(FIN),(FRA),(GAB),(GEO),(GER),(EUA),(GDR),(FRG),(GHA),(GBR),(GRE),(GRN),(GUA),(GUY),(HAI),(HKG),(HUN),(ISL),(IND),(INA),(IRI),(IRQ),(IRL),(ISR),(ITA),(JAM),(JPN),(JOR),(KAZ),(KEN),(KOS),(PRK),(KOR),(KUW),(KGZ),(LAT),(LIB),(LIE),(LTU),(LUX),(MKD),(MAS),(MRI),(MEX),(MDA),(MGL),(MNE),(MAR),(MOZ),(NAM),(NED),(AHO),(NZL),(NIG),(NGR),(NOR),(PAK),(PAN),(PAR),(PER),(PHI),(POL),(POR),(PUR),(QAT),(ROU),(RUS),(RU1),(URS),(KSA),(SAM),(SEN),(SRB),(SCG),(SIN),(SVK),(SLO),(RSA),(ESP),(SRI),(SUD),(SUR),(SWE),(SUI),(SYR),(TPE),(TJK),(TAN),(THA),(TOG),(TGA),(TTO),(TUN),(TUR),(UGA),(UKR),(UAE),(USA),(URU),(UZB),(VEN),(VIE),(ISV),(YUG),(ZAM),(ZIM)]
Państwa z większą ilością Srebrnych niż złotych:
   [(ANZ),(AUS),(AZE),(BLR),(BEL),(BRA),(BUL),(CAN),(CHN),(CRO),(CUB),(CZE),(TCH),(DEN),(ETH),(FIN),(FRA),(GEO),(GER),(EUA),(GDR),(FRG),(GBR),(GRE),(HUN),(IRI),(ITA),(JAM),(JPN),(KAZ),(KEN),(PRK),(KOR),(NED),(NZL),(NOR),(POL),(ROU),(RUS),(URS),(SVK),(RSA),(ESP),(SWE),(SUI),(TUR),(UKR),(UZB),(YUG)]
 []
Sumy Państwo-Ilość medali: [ (Kraj-Medale) ]
1   [(URS) - 723 medali]
2   [(GBR) - 586 medali]
3   [(FRA) - 481 medali]
4   [(ITA) - 411 medali]
6   [(CHN) - 401 medali, (GER) - 401 medali]
7   [(HUN) - 348 medali]
8   [(SWE) - 342 medali]
9   [(AUS) - 336 medali]
10   [(JPN) - 300 medali]
11   [(GDR) - 287 medali]
12   [(RUS) - 279 medali]
13   [(FIN) - 211 medali]
14   [(ROU) - 205 medali]
15   [(NED) - 203 medali]
16   [(KOR) - 194 medali]
17   [(CAN) - 192 medali]
18   [(POL) - 172 medali]
19   [(CUB) - 166 medali]
20   [(BUL) - 158 medali]
21   [(SUI) - 153 medali]
22   [(DEN) - 146 medali]
23   [(ESP) - 132 medali]
24   [(NOR) - 130 medali]
25   [(FRG) - 128 medali]
26   [(BEL) - 119 medali]
27   [(TCH) - 114 medali]
28   [(GRE) - 104 medali]
29   [(NZL) - 96 medali]
30   [(BRA) - 88 medali]
32   [(EUA) - 85 medali, (TUR) - 85 medali]
33   [(KEN) - 83 medali]
34   [(AUT) - 78 medali]
35   [(YUG) - 77 medali]
36   [(RSA) - 76 medali]
37   [(JAM) - 74 medali]
38   [(UKR) - 71 medali]
39   [(ARG) - 70 medali]
40   [(MEX) - 60 medali]
41   [(IRI) - 58 medali]
42   [(USA) - 50 medali]
43   [(ETH) - 46 medali]
44   [(BLR) - 45 medali]
46   [(KAZ) - 42 medali, (PRK) - 42 medali]
48   [(IND) - 40 medali, (IRL) - 40 medali]
49   [(EGY) - 39 medali]
50   [(CZE) - 38 medali]
51   [(POR) - 36 medali]
52   [(INA) - 35 medali]
54   [(COL) - 33 medali, (THA) - 33 medali]
55   [(CHI) - 32 medali]
56   [(EST) - 30 medali]
57   [(NGR) - 29 medali]
58   [(CRO) - 28 medali]
59   [(SVK) - 27 medali]
60   [(TPE) - 26 medali]
66   [(LAT) - 25 medali, (LUX) - 25 medali, (MGL) - 25 medali, (MAR) - 25 medali, (TTO) - 25 medali, (URU) - 25 medali]
70   [(AZE) - 24 medali, (BAH) - 24 medali, (PHI) - 24 medali, (VEN) - 24 medali]
71   [(PAK) - 23 medali]
74   [(ALG) - 22 medali, (ISL) - 22 medali, (PER) - 22 medali]
77   [(GEO) - 21 medali, (LTU) - 21 medali, (PUR) - 21 medali]
82   [(MAS) - 20 medali, (SLO) - 20 medali, (TUN) - 20 medali, (UGA) - 20 medali, (ZIM) - 20 medali]
88   [(DOM) - 19 medali, (LIB) - 19 medali, (SIN) - 19 medali, (SRI) - 19 medali, (UZB) - 19 medali, (VIE) - 19 medali]
93   [(BER) - 18 medali, (CMR) - 18 medali, (HKG) - 18 medali, (ISR) - 18 medali, (PAN) - 18 medali]
96   [(CRC) - 17 medali, (GUY) - 17 medali, (LIE) - 17 medali]
98   [(ECU) - 16 medali, (HAI) - 16 medali]
105   [(CIV) - 15 medali, (FIJ) - 15 medali, (GHA) - 15 medali, (GUA) - 15 medali, (SEN) - 15 medali, (SYR) - 15 medali, (TAN) - 15 medali]
110   [(AFG) - 14 medali, (ARM) - 14 medali, (IRQ) - 14 medali, (AHO) - 14 medali, (ZAM) - 14 medali]
116   [(NIG) - 13 medali, (PAR) - 13 medali, (SRB) - 13 medali, (SUD) - 13 medali, (SUR) - 13 medali, (ISV) - 13 medali]
120   [(BRN) - 12 medali, (BAR) - 12 medali, (KUW) - 12 medali, (KSA) - 12 medali]
127   [(BOT) - 11 medali, (CYP) - 11 medali, (GAB) - 11 medali, (GRN) - 11 medali, (JOR) - 11 medali, (MOZ) - 11 medali, (NAM) - 11 medali]
132   [(QAT) - 10 medali, (SAM) - 10 medali, (TOG) - 10 medali, (TGA) - 10 medali, (UAE) - 10 medali]
134   [(ANZ) - 9 medali, (MRI) - 9 medali]
139   [(BDI) - 8 medali, (DJI) - 8 medali, (MDA) - 8 medali, (RU1) - 8 medali, (TJK) - 8 medali]
140   [(KGZ) - 7 medali]
141   [(MKD) - 6 medali]
142   [(ERI) - 5 medali]
144   [(BOH) - 4 medali, (MNE) - 4 medali]
145   [(SCG) - 3 medali]
146   [(KOS) - 2 medali]
147   [(BWI) - 1 medali]
 Dominantą spośród ilości zdobytych złotych medali jest: [6]
 Krajem o największej liczbie punktów ( G=3, S=2, B=1 ) jest: [(URS)]
 Wszystkich Medali łącznie jest: [10417]
 Kraje posortowane malejąco według ilości uzyskanych srebrnych medali:
   [(URS), (GBR), (CHN), (FRA), (ITA), (GER), (HUN), (GDR), (RUS), (AUS), (SWE), (JPN), (FIN), (KOR), (ROU), (NED), (CUB), (POL), (CAN), (FRG), (NOR), (BUL), (SUI), (TCH), (NZL), (DEN), (ESP), (BEL), (TUR), (UKR), (GRE), (KEN), (BRA), (EUA), (YUG), (RSA), (ETH), (JAM), (ARG), (IRI), (AUT), (PRK), (CZE), (KAZ), (MEX), (BLR), (CRO), (EST), (IND), (IRL), (SVK), (THA), (GEO), (AZE), (EGY), (INA), (UZB), (BAH), (LTU), (MAR), (ALG), (COL), (SLO), (TPE), (POR), (TUN), (ANZ), (CMR), (DOM), (LAT), (NGR), (PAK), (SRB), (TTO), (ZIM), (ARM), (BRN), (CHI), (MGL), (UGA), (URU), (VEN), (BDI), (CRC), (CIV), (ECU), (FIJ), (GRN), (HKG), (ISR), (JOR), (KOS), (LUX), (MOZ), (PAN), (PER), (PUR), (RU1), (SIN), (SUR), (SYR), (TJK), (UAE), (USA), (VIE), (AFG), (BAR), (BER), (BOH), (BOT), (BWI), (CYP), (DJI), (ERI), (GAB), (GHA), (GUA), (GUY), (HAI), (ISL), (IRQ), (KUW), (KGZ), (LIB), (LIE), (MKD), (MAS), (MRI), (MDA), (MNE), (NAM), (AHO), (NIG), (PAR), (PHI), (QAT), (KSA), (SAM), (SEN), (SCG), (SRI), (SUD), (TAN), (TOG), (TGA), (ISV), (ZAM)]
